<!DOCTYPE html>
<html>
    <head>
        <title> Mete's Website - MEDP285 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> body {color: #7A5A10}; </style>
    </head>

    <body style="background:#F9CF6D";>
       
        <!-- Header -->
        <center> <h1 style="font-family:'Times New Roman', Times, serif; outline: thick double #7A5A10; padding: 0.5em; width: fit-content ;">  Mete Metioglu's Webpage </h1> </center>
        <center> <h5 style="font-family:'Times New Roman', Times, serif; outline: thick double #7A5A10; padding: 0.5em; width: fit-content ;"> MEDP285 (Spring 2023)  </h5> </center>
        
        <!-- Homework Section -->
        <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; outline: dashed #7A5A10; padding: 0.5em; width: fit-content; border-radius: 100px;">Homework Assignments</h4>
            <p style="font-family:'Times New Roman', Times, serif; "> Bush & Lee Reading Response - <a href="https://metemetioglu.github.io/readingresponse1.html"> Click Here </a> </p>
            <p style="font-family:'Times New Roman', Times, serif;"> Berger Reading Response - <a href="https://metemetioglu.github.io/readingresponse2.html"> Click Here </a> </p>

        <!-- Contact Me Section -->
        <h3 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; outline: dashed #7A5A10; padding: 0.5em; width: fit-content; border-radius: 100px;">Contact Me</h4>
            <p style="font-family:'Times New Roman', Times, serif;"> Primary Email: mete.metioglu38@myhunter.cuny.edu </p>
            <p style="font-family:'Times New Roman', Times, serif;"> Secondary Email: metemetiogluedu@gmail.com </p>
    
   
    </body>
</html>